ge vw/Int_tybij//INT_TYBIJ/
ge vw/Int//INT/
ge vw/Inum//INUM/
ge vw/Ival//IVAL/
ge vw/Icoerce//ICOERCE/
ge vw/Int_add//INT_ADD/
ge vw/Int_sub//INT_SUB/
ge vw/Int_mul//INT_MUL/
ge vw/Int_divmod//INT_DIVMOD/
ge vw/Int_div//INT_DIV/
ge vw/Int_mod//INT_MOD/
ge vw/Int_neg//INT_NEG/
ge vw/Int_lt//INT_LT/
ge vw/Int_le//INT_LE/
ge vw/Int_gt//INT_GT/
ge vw/Int_ge//INT_GE/
ge vw/Int_eq//INT_EQ/
ge vw/Int_abs//INT_ABS/
ge vw/Scalb//SCALB/
ge vw/Toint//TOINT/
ge vw/Tofloat//TOFLOAT/
ge vw/Val//VAL/
ge vw/Float//FLOAT/
ge vw/Sign//SIGN/
ge vw/Exponent//EXPONENT/
ge vw/Fraction//FRACTION/
ge vw/Ulp//ULP/
ge vw/Isnan//ISNAN/
ge vw/Infinity//INFINITY/
ge vw/Isnormal//ISNORMAL/
ge vw/Isdenormal//ISDENORMAL/
ge vw/Iszero//ISZERO/
ge vw/Finite//FINITE/
ge vw/Isintegral//ISINTEGRAL/
ge vw/Plus_zero//PLUS_ZERO/
ge vw/Minus_zero//MINUS_ZERO/
ge vw/Minus_infinity//MINUS_INFINITY/
ge vw/Plus_infinity//PLUS_INFINITY/
